<project name="JARJARJmxLine" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	<classpath>
          <pathelement location="lib/grizzly-http-webserver-1.9.18-k.jar"/>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">

    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar-1.0.jar"/>
      <jarjar jarfile="jmxline-comp.jar">
        <fileset dir="build"/>
        <zipfileset src="lib/grizzly-http-webserver-1.9.18-k.jar"/>
      </jarjar>
  </target>

</project>

